<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/752a9cce20.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ramaraja&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/index.css">
    <title>Medi.</title>
</head>
<body>
    <header>
        <span class="logo-text">Medi<span class="logo-dot">.</span></span>
        <nav>
            <ul>                
                <li><a class="home-link">Home</a></li>
                <li><a class="about-link">About</a></li>
                <li><a class="blog-link">Blog</a></li>
                <li><a class="contact-link">Contact</a></li>       
            </ul>
            <ul>
                <li><a class="sign-in-link">Sign In</a></li>
                <li><button class="sign-up-btn">Sign Up</button></li>
            </ul>           
        </nav>
    </header>
    <main>
        <section>
            <h1 class="main-heading">Stay Productive & Work Remotely</h1>
            <p class="main-text">
                The key to work-from-home sucess is to create an enviroment that allows you to focus on the tasks at hand. Whether you are working from home for the first time.
            </p>
            <button class="main-btn">Learn More</button>
        </section>
        <section>
            <img src="images/girl-doing-yoga.png" alt="Woman doing yoga">
        </section>
    </main>    
</body>
</html>